# RabbitMQWeb

./: RabbitMQWeb.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AppDbContext.cs  Product.cs
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQWeb.ExcelCreate/: Program.cs  RabbitMQWeb.ExcelCreate.csproj  appsettings.json
RabbitMQWeb.ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  ProductController.cs
RabbitMQWeb.ExcelCreate/Migrations/: 20240103171919_initial.Designer.cs  20240104073421_UpdatedFilePathToNotRequiredForUserFile.Designer.cs  20240104073421_UpdatedFilePathToNotRequiredForUserFile.cs  AppDbContextModelSnapshot.cs
RabbitMQWeb.ExcelCreate/Models/: AppDbContext.cs  UserFile.cs
RabbitMQWeb.ExcelCreate/Properties/: launchSettings.json
RabbitMQWeb.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWeb.ExcelCreate/Views/Account/: Login.cshtml
RabbitMQWeb.ExcelCreate/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQWeb.ExcelCreate/Views/Shared/: _Layout.cshtml
RabbitMQWeb.ExcelCreate/wwwroot/files/: product-excel-09207d0-c8.xlsx  product-excel-29d9cdf-c2.xlsx  product-excel-7170a46-2c.xlsx  product-excel-7ace3d5-ff.xlsx  product-excel-83b2449-fc.xlsx  product-excel-d17e1c1-24.xlsx
RabbitMQWeb.Watermark/: Program.cs  RabbitMQWeb.Watermark.csproj  appsettings.json
RabbitMQWeb.Watermark/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
RabbitMQWeb.Watermark/Controllers/: ProductsController.cs
RabbitMQWeb.Watermark/Models/: AppDbContext.cs  Product.cs
RabbitMQWeb.Watermark/Properties/: launchSettings.json
RabbitMQWeb.Watermark/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWeb.Watermark/Views/Products/: Create.cshtml
